spring.datasource.url=jdbc:sqlserver://EQUIPO\\SQLEXPRESS:1433;databaseName=Yummly_Recetas_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=adminUser
spring.datasource.password=adminUser
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipochascomus@gmail.com
spring.mail.password=sfwl ibhi kklc kcpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true